<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap-reboot.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="style.css">
    <title>CV</title>
</head>

<body>
    <main>
        <aside>
            <h2>Experiences</h2>
            <div class="position">
                <h3>California Design INC.</h3>
                <h4>Creative Director</h4>
                <div class="period">Sept 2015 – Current</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae molestias id velit vel provident tenetur nesciunt sunt, quidem repellat harum laboriosam.</p>
            </div>
        </aside>
        <div class="col-center">
            <div class="col-center_foto"></div>
            <div class="col-center_content">
                <h1>John Doe</h1>
                <div class="subtitle">Creative director</div>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                    survived not only five centuries, but also the leap into electronic typesetting,
                </p>
                <div class="personal-block">
                    <div class="personal-info">
                        <h4>DOB</h4>
                        <h5>1982-01-01</h5>
                    </div>
                    <div class="personal-info">
                        <h4>Address:</h4>
                        <h5>1234 Street Road, City Name, <br/> UK 567 890.</h5>
                    </div>
                    <div class="personal-info">
                        <h4>Phone:</h4>
                        <h5>01234-456-0000</h5>
                    </div>
                    <div class="personal-info">
                        <h4>Email:</h4>
                        <h5>hi@psdfreebies.com</h5>
                    </div>
                    <div class="personal-info">
                        <h4>Website:</h4>
                        <h5>www.psdfreebies.com</h5>
                    </div>
                </div>
                <div class="links">
                    <a href="#fb" class="icon-fb">Facebook</a>
                    <a href="#tw" class="icon-tw">Twitter</a>
                    <a href="#ln" class="icon-other">LinkedIn</a>
                    <a href="#git" class="icon-other">GitHub</a>
                </div>
            </div>
        </div>
        <aside>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae provident delectus eaque nemo quidem dignissimos magni cum ullam incidunt! Quidem alias eligendi sunt minus sint modi repudiandae quod sit illo!
        </aside>
    </main>

</body>

</html>
